[database]
host     = localhost
username = root
password = 
dbname   = 

[application]
controllersDir = /../app/controllers/
modelsDir      = /../app/models/
viewsDir       = /../app/views/
pluginsDir     = /../app/plugins/
libraryDir     = /../app/library/

[cache]
voltCacheDir = ../cache/volt/

[resource]
#useCDN = 0
baseUri = /

[security]
protectBackend = 1
openHttps = 0
